.our-team {
  grid-column: 1 / 3;
  @media(max-width: $lg) {
    grid-column: 1 / 1;
  }
  &__title {
    font-family: "Verdana-Bold", "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    color: $main;
    &:after {
      content: "";
      display: block;
      width: 50px;
      height: 3px;
      background-color: $main;
      margin: 10px 0 31px;
    }
  }
  &__team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    justify-content: center;
  }
}

