.our-services {
  padding-bottom: 75px;
  text-align: center;
  &__section-title {
    margin-top: 3px;
    margin-bottom: 20px;
  }
  &__desc {
    max-width: 920px;
    margin: auto;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: $desc;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    column-gap: 80px;
    row-gap: 30px;
    justify-items: center;
    margin-top: 66px;
  }
}